.footer__text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 0;
  height: 100%;
}

.footer {
  height: 45px;
  background: linear-gradient(to right, @basic-white, @basic-footer);
}
