*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: @font;
  line-height: 22px;
  font-size: 14px;
  color: @basic-gray;
  font-weight: 400;
}

ul {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: contain;
}

li {
  list-style: none;
}

.container {
  @media (max-width: @basic-breakpoints) {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
  }
}
