// colors

@basic-gray: #333;
@basic-white: #FFF;
@basic-orange: #FF9900;
@basic-grey: #ddd;
@basic-footer: #FFCC66;

// fonts

@font: 'OpenSans', 'Arial', sans-serif;

// container
@basic-breakpoints: 1280px;
